# Parts4Games_Selfmade_API

./: .project  CPUListBuisnessController.java  CPUListService.java  CPUService.java  GPUListBuisnessController.java  GPUListService.java  Motherboard.java  README.md  readme.txt
Parts4Games/: .gitignore  Parts4Games-Team7-Requests.json  RequestsToImport-Team7.json  pom.xml  readme.txt
Parts4Games/ZusaetzlicheDateien/: BackEnd_ReadMe.txt  Parts4Games.html  Parts4Games.yaml  RequestsToImport-Team7.json
Parts4Games/src/BussinesController/: ConfigurationController.java  GpuBussinesController.java
Parts4Games/src/business/: AdaptorListBusinessController.java  CPUListBusinessController.java  ConfigurationController.java  CpuListBusinessController.java  GPUListBusinessController.java  GameInfoBusinessController.java  GameListBusinessController.java  GpuBussinesController.java  GpuListBusinessController.java  MemoryBusinessController.java  MemoryListBusinessController.java  MotherboardListBusinessController.java  MotherboardListController.java  PowerAdaptorBusinessController.java  PowerAdaptorListBusinessController.java  RAMListBusinessController.java  RamListBusinessController.java
Parts4Games/src/data/: CPU.java  Config.java  GPU.java  GameIdentifier.java  GameInfo.java  Memory.java  Motherboard.java  PowerAdaptor.java  RAM.java  Ram.java  User.java
Parts4Games/src/model/: CPU.java  Config.java  GPU.java  Motherboard.java
Parts4Games/src/model/copy/: Config.java  GPU.java
Parts4Games/src/oauth/: AuthorizationService.java  SetUpService.java  SimpleOAuthService.java  UserService.java
Parts4Games/src/persistence/: ConfigTest.java
Parts4Games/src/rest/: BudgetService.java  CPUListService.java  CPUService.java  ConfigRessource.java  ConfigService.java  CpuListRessource.java  CpuListService.java  CpuRessource.java  CpuService.java  GPUListService.java  GPUService.java  GameInfoService.java  GameListService.java  GpuListRessource.java  GpuListService.java  GpuRessource.java  GpuService.java  MemoryListService.java  MemoryService.java  MotherboardListService.java  MotherboardService.java  PowerAdaptorListService.java  PowerAdaptorService.java  RAMListService.java  RAMService.java  RamListService.java  RamService.java
Parts4Games/src/service/: Main.java  parts4Games.java
Parts4Games/src/service/ressources/: ConfigRessource.java  GpuRessource.java
